name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  githubToken:
    description: 'Your github token with repo access'
    required: true
  discordToken:
    description: 'Your discord bot access token'
    required: true
  channel:
    description: 'channel ID'
    required: true


runs:
  using: 'node12'
  main: 'dist/index.js'
