name: 'Discord action'
description: 'Send a discord message about what has trigered this action.'
inputs:
  token:  # id of input
    description: 'Auth token for the bot.'
    required: true
  channel:
    description: 'The channel ID where the bot will publish messages.'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
